PORT= 10000
DATABASE_URIS_JSON = [{"name":"main","uri":"mongodb://localhost:27017/mongo-example"}]
API_PREFIX=/api
NODE_ENV= development
JWT_SECRET= amemipiacelanutella
REFRESH_JWT_SECRET= amemipiacelacrema
ERROR_WEBHOOK= "https://discord.com/api/webhooks/916013272895983697/HeC009Fv5mHbXbVbWW3k8ZKL7_u5jIdiyF7bXibRQkL_1NPFGzGkAL6lQQwSBxf71Yll"
LOGGER_WEBHOOK= "https://discord.com/api/webhooks/916013391322153010/Sl3szg6AaE1voOoc-VkbrLCdHpyYnHi-h-2sWbIwGIWn779qNG_U7wvFSDs3NqWkdMZa"